# backend

./: pom.xml
client/: pom.xml
client/src/main/java/wizspeak/notification/client/client/: App.java  WizNotifiation.java  WizNotification.java
client/src/test/java/wizspeak/notification/client/client/: AppTest.java
dataAccessLayer/: .project  pom.xml
dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/: CommentDao.java  ElasticSearchDao.java  FriendDao.java  GroupDao.java  LikeDao.java  MentorDao.java  PostDao.java  UserDao.java
dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/elasticsearch/: ESClient.java  ESContentIndexer.java
dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/model/: Category.java  FriendRequest.java  MentorFollow.java  Post.java  User.java
dataAccessLayer/src/main/resources/: database.properties
dataAccessLayer/src/main/resources/dbSchema/: wizspeak_db.sql
serviceLayer/: pom.xml
serviceLayer/src/main/java/com/tecsolvent/wizspeak/kafka/: KafkaConsumer.java  KafkaPartitioner.java  KafkaProducer.java  KafkaProperties.java
serviceLayer/src/main/java/com/tecsolvent/wizspeak/service/: AmbitionService.java  CommentService.java  CreativityService.java  ElasticSearchService.java  FriendService.java  GroupService.java  HobbyService.java  LikeService.java  MentorService.java  PostService.java  ProfileService.java  UserService.java
serviceLayer/src/main/resources/: log4j.properties  service.xml
webLayer/: .project  a  pom.xml
webLayer/src/main/java/com/tecsolvent/wizspeak/: WizspeakApplication.java
webLayer/src/main/webapp/WEB-INF/: applicationContext.xml
(+12 files in other folders)
