<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>backend</artifactId>
		<groupId>wizspeak.backend</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tecsolvent.wizspeak.serviceLayer</groupId>
	<artifactId>serviceLayer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>serviceLayer</name>

	<properties>
		<jetty.version>9.3.0.v20150612</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!--- Internal Dependencies-->
		<dependency>
			<groupId>com.tecsolvent.wizspeak.dataAccessLayer</groupId>
			<artifactId>dataAccessLayer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
              <groupId>com.wizspeak</groupId>
              <artifactId>wizspeak-notification-handler</artifactId>
              <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	      <groupId>wizspeak.notification.client</groupId>
	  	  <artifactId>client</artifactId>
	  	  <version>0.0.1-SNAPSHOT</version>
  	  </dependency>
	</dependencies>

</project>
