
master.datasource.url=jdbc:mysql://localhost:3306/wizspeak?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master.datasource.driver=com.mysql.jdbc.Driver
master.datasource.username=root
master.datasource.password=root

slave.datasource.url=jdbc:mysql://localhost:3306/wizspeak?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
slave.datasource.driver=com.mysql.jdbc.Driver
slave.datasource.username=root
slave.datasource.password=root
